<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <title>Team Coco Load Status</title>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>        
        <style type="text/css">
            html,body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background: #ff8a47;
                background: -moz-radial-gradient(center, ellipse cover,  #ff8a47 0%, #ff670f 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ff8a47), color-stop(100%,#ff670f));
                background: -webkit-radial-gradient(center, ellipse cover,  #ff8a47 0%,#ff670f 100%);
                background: -o-radial-gradient(center, ellipse cover,  #ff8a47 0%,#ff670f 100%);
                background: -ms-radial-gradient(center, ellipse cover,  #ff8a47 0%,#ff670f 100%);
                background: radial-gradient(center, ellipse cover,  #ff8a47 0%,#ff670f 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8a47', endColorstr='#ff670f',GradientType=1 );            
            }
            h1 {
                position: relative;
                top: 50%;
                left: 50%;
                font-family: "Yanone Kaffeesatz"; 
                width: 800px;    
                height: 400px;            
                margin: -200px 0 0 -400px;
                color: #fff;
                text-shadow: #333 1px 1px;
                font-size: 92px;
                text-align: center;
            }
            cite {
                font-size: 72%;
                display: block;
                text-align: right;
            }
        </style>
        <link rel="shortcut icon" href="http://static.teamcoco.com/static/images/teamcoco_1288460135_images_v4_favicon.ico" type="image/x-icon">        
        <meta name="robots" content="NOINDEX, NOFOLLOW">        
    </head>
    <body>
        <h1>    
            "But if you work really hard <strong>&amp;</strong> you're kind, amazing things will happen!"
            <cite>- Conan O'Brien</cite>
        </h1>
    </body>
</body>